{
    "app": {
        "hello": "hello {{value}}",
        "welcome": "Welcome to Zednilma Home Page.",
        "yes": "Yes",
        "no": "No",
        "submit": "Submit",
        "save": "Save",
        "reset_pass": "Reset Password",
        "delete": "Remove",
        "cancel": "Cancel",
        "edit": "Edit",
        "save_all": "Save All",
        "discard_changes": "Discard Changes",
        "500": "Sorry, this is our fault! an error just occurred while executing your request.",
        "submit_error": "Sorry, an error occurred<br/>while submitting your data<br/>refresh the page and/or retry please.",
        "account": {
            "acc_info": "Account Infos",
            "location": "Location",
            "contact": "Contact",
            "soc_prfs": "Social Profiles",
            "credentials": "Profile Security",
            "website": "Website Preferences",
            "prf_updated": "Congratulation<br/> Your Profile was updated successfully.",
            "web_set_updated": "Congratulation<br/> Your website preferences has been<br>updated successfully.",
            "load_mails_err": "We're sorry<br/>An error occurred while retrieving your emails<br>Try to refresh the page.",
            "load_phones_err": "We're sorry<br/>An error occurred while retrieving your phones<br>Try to refresh the page.",
            "load_sps_err": "We're sorry<br/>An error occurred while retrieving your social profiles<br>Try to refresh the page."
        }
    },
    "password_compo": {
        "header": "This action require a password check",
        "sub_header": "For security reasons we require that the user provide his passwork to confirm the modification of some sensitive data."
    },
    "validation": {
        "required": "This value should not be left blank.",
        "equalTo": "Password and confirmation password should be equal.",
        "notEqualTo": "You should not use your old password.",
        "email": "This value is not a valid email address.",
        "in_array": "The value you selected is not a valid choice.",
        "url": "This value is not a valid URL.",
        "minlength": "This value is too short. It should have {{limit}} characters or more.",
        "maxlength": "This value is too long. It should have {{limit}} characters or less.",
        "pattern": {
            "default": "This value is not valid.",
            "password": "This value is not valid. Enter a combination of numbers, letters (upper and lower case) without using spaces.",
            "digits": "This value is not valid. It should only contain digits."
        },
        "date_less_than": "This",
        "date_greater_than": "This"
    },
    "user": {
        "firstName": {
            "label": "First Name",
            "required": "Your first name is required.",
            "minlength": "First name must be more than {{minlength}} characters",
            "maxlength": "First name must be less than {{maxlength}} characters"
        },
        "middleName": {
            "label": "Middle Name",
            "minlength": "Middle name must be more than {{minlength}} characters",
            "maxlength": "Middle name must be less than {{maxlength}} characters."
        },
        "lastName": {
            "label": "Last Name",
            "required": "Your last name is required.",
            "minlength": "Last name must be more than {{minlength}} characters",
            "maxlength": "Last name must be less than {{maxlength}} characters."
        },
        "username": {
            "label": "Username",
            "required": "Please pick a username that identifies you",
            "minlength": "Username must be more than {{minlength}} characters",
            "maxlength": "Username must be less than {{maxlength}} characters.",
            "pattern": "Username can only contain alpha-numeric characters and '-', '_', '.'"
        },
        "cin": {
            "label": "NIC Number",
            "long_label": "National Identity Card Number",
            "required": "Your CIN number is required.",
            "minlength": "CIN number must be more than {{minlength}} characters",
            "maxlength": "CIN number must be less than {{maxlength}} characters.",
            "pattern": "CIN number can only contain numbers"
        },
        "gender": {
            "label": "Gender",
            "disabled_option": "Pick your gender",
            "male": "Male",
            "female": "Female",
            "required": "Your gender is required",
            "in_array": "A gender can be either male or female"
        },
        "language": {
            "label": "Language",
            "disabled_option": "Pick a language",
            "required": "Please choose your preferred language",
            "in_array": "Please pick an available language"
        },
        "birthday": {
            "label": "Date Of Birth",
            "required": "your date of birth is required.",
            "date_less_than": "Please select a date before or equal to {{maxDate}}",
            "date_greater_than": "Please select a date after {{minDate}}"
        },
        "phoneNumber": {
            "label": "Phone Number",
            "required": "Your phone number is required.",
            "minlength": "Phone Number must be more than {{minlength}} characters",
            "maxlength": "Phone Number must be less than {{maxlength}} characters",
            "pattern": "Your phone number is not valid"
        },
        "plainPassword": {
            "label": "Password",
            "confirm_label": "Retype Password",
            "password": {
                "required": "Please set a secure and easy-to-remember password",
                "minlength": "Password must be more than {{minlength}} characters",
                "maxlength": "Password must be less than {{maxlength}} characters",
                "pattern": "password must contain at least 1 number, 1 uppercase and 1 lowercase.",
                "notEqualTo": "You should use a new password, not you last one."
            },
            "confirm_password": {
                "equalTo": "Your password and retype password do not match"
            }
        }
    },
    "institute": {
        "name": {
            "label": "Name"
        },
        "slogan": {
            "label": "Slogan"
        },
        "description": {
            "label": "Description"
        },
        "foundationDate": {
            "label": "Founded On"
        },
        "website": {
            "label": "Website"
        },
        "type": {
            "label": "Institute Type",
            "disabled_option": "Select an institute type",
            "PRIMARY_SCHOOL": "Primary School",
            "BASIC_SCHOOL": "Basic School",
            "SECONDARY_SCHOOL": "Secondary School",
            "UNIVERSITY": "University"
        },
        "parentalControl": {
            "label": "Parental Control",
            "disabled_option": "Select a parental control level",
            "NONE": "No Parental Control",
            "MEDIUM": "Shared Control",
            "FULL": "Full Control"
        },
        "joinDate": {
            "label": "Joined Zednilma On"
        }
    },
    "location": {
        "new": "New Location",
        "new_save_success": "Your new location has been<br>saved successfully.",
        "edit_save_success": "Your new location has been<br>updated successfully.",
        "country": {
            "label": "Country",
            "disabled_option": "Choose a country",
            "required": "Country is a required field"
        },
        "state": {
            "label": "State",
            "disabled_option": "Choose a state",
            "required": "State is a required field"
        },
        "city": {
            "label": "City",
            "disabled_option": "Choose a city",
            "required": "City is a required field"
        },
        "zipCode": {
            "label": "Postal Code",
            "required": "Postal Code is a required field",
            "minlength": "Postal Code must be more than {{minlength}} characters",
            "maxlength": "Postal Code must be less than {{maxlength}} characters.",
            "pattern": "Postal Code can only contain numbers"
        },
        "address": {
            "label": "Address",
            "required": "Address is a required field",
            "minlength": "Address must be more than {{minlength}} characters",
            "maxlength": "Address must be less than {{maxlength}} characters"
        },
        "isPrimary": {
            "label": "Primary Location",
            "true": "Primary Location",
            "false": "Secondary Location"
        }
    },
    "country": {
        "TN": "Tunisia"
    },
    "email": {
        "new": "New Email",
        "new_save_success": "You added a new email<br>Please check your inbox to verify it.",
        "edit_save_success": "You changed the email address<br>You need to check your inbox to verify it.",
        "plural": "Emails",
        "email": {
            "label": "Email",
            "label_primary": "Primary Email",
            "disabled_option": "Select An Email",
            "required": "Email is required",
            "invalid": "This email is not valid"
        },
        "isPrimary": {
            "true": "Primary",
            "false": "Secondary",
            "updated": "Your primary email has been changed."
        },
        "isVerified": {
            "true": "Verified",
            "false": "Not verified"
        },
        "role": {
            "label": "Role"
        },
        "date": {
            "label": "Added on"
        },
        "token": {
            "label": "Confirmation Code",
            "confirm": "Confirm Email",
            "minlength": "Confirmation code is too short",
            "maxlength": "Confirmation code is too long",
            "required": "Please insert the confirmation code we sent you in the email"
        }
    },
    "infrastructure": {
        "new_block": "New Block",
        "new_floor": "New Floor",
        "new_class": "New Classroom",
        "name": {
            "label": "Name"
        },
        "alias": {
            "label": "Alias"
        },
        "index": {
            "label": "Index",
            "from_label": "Index Start",
            "to_label": "Index End"
        },
        "capacity": {
            "label": "Capacity"
        },
        "type": {
            "label": "Type",
            "BLOCK": "Block",
            "FLOOR": "Floor",
            "CLASSROOM": "Classroom",
            "LABORATORY": "Laboratory",
            "WORKSHOP": "Workshop",
            "LIBRARY": "Library",
            "disabled_option": "Please select a classroom type"
        },
        "date": {
            "label": "Added on"
        }
    },
    "phone": {
        "new": "New Phone",
        "new_save_success": "You added a new phone number<br>You will receive an SMS containing a code to<br>verify your phone.",
        "edit_save_success": "You changed the phone number<br>You will receive an SMS containing a code to<br>verify your phone.",
        "plural": "Phone Numbers",
        "type": {
            "label": "Phone Type",
            "mobile": "Cellphone",
            "fix": "Desk Phone"
        },
        "ccode": {
            "label": "Country Code",
            "required": "Email is required",
            "invalid": "This email is not valid"
        },
        "number": {
            "label": "Phone Number",
            "required": "Phone number is required",
            "invalid": "This phone number is not valid"
        },
        "isVerified": {
            "true": "Verified",
            "false": "Not verified"
        },
        "role": {
            "label": "Role"
        },
        "date": {
            "label": "Added on"
        },
        "token": {
            "label": "Confirmation Code",
            "confirm": "Confirm Phone Number",
            "minlength": "Confirmation code is too short",
            "maxlength": "Confirmation code is too long",
            "pattern": "Confirmation code only has digits in it",
            "required": "Please insert the confirmation code we sent you in the SMS"
        }
    },
    "socialProfile": {
        "new": "New Social Profile",
        "url": {
            "label": "Profile Url",
            "required": "Profile url is required"
        },
        "username": {
            "label": "Username/Id",
            "required": "Username is required"
        },
        "website": {
            "label": "Website",
            "disabled_option": "Select A Website",
            "required": "Please select a website first",
            "facebook": "Facebook",
            "linkedin": "LinkedIn",
            "twitter": "Twitter",
            "github": "GitHub",
            "instagram": "Instagram",
            "youtube": "YouTube",
            "google+": "Google+",
            "whatsapp": "WhatsApp",
            "skype": "Skype",
            "vimeo": "Vimeo",
            "gitlab": "GitLab",
            "bitbucket": "BitBucket",
            "website_ph": "Your {{website}} username/id"
        },
        "date": {
            "label": "Added On"
        }
    },
    "department": {
        "new": "New Department",
        "name": {
            "label": "Department Name"
        },
        "description": {
            "label": "Description"
        },
        "date": {
            "label": "Added On"
        }
    },
    "languages": {
        "ar": "العربية",
        "en": "English",
        "fr": "Français"
    }
}
